* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f7f7f7;
    color: #333;
}

.header {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}

#swiggyimg {
    height: 50px;
    margin-right: 1rem;
}

#h1title {
    font-size: 24px;
    margin-right: auto;
}

#h1title span {
    font-size: 18px;
    color: #f1600a;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #f1600a;
}

.search-bar {
    margin-left: 1rem;
    position: relative;
    width: 200px;
}

.search-bar input {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
}

.login-button {
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    background-color: #f1600a;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #e15600;
}

.help {
    margin-left: 1rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.help i {
    margin-left: 0.25rem;
}
